[options.package_data]
# If any package or subpackage contains *.txt or *.rst files, include them:
docker_deploy = py.typed

[options.entry_points]
# If any package or subpackage contains *.txt or *.rst files, include them:
console_scripts =
		docker_deploy = docker_deploy:docker_deploy.main
